{
  "compilerOptions": {
    "types": [
      "vite/client",
      "@modyfi/vite-plugin-yaml/modules"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "isolatedModules": true,
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "*.d.ts",
    "./vite.config.mjs"

  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
