{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "@modyfi/vite-plugin-yaml/modules"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "isolatedModules": true,
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "vueCompilerOptions": {
    "target": 2.7,
    "skipTemplateCodegen": true,
    "experimentalModelPropName": {
      "checked": {
        "input": {
          "type": "checkbox"
        },
        "v-checkbox": true
      }
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.yaml",
    "src/**/*.yml",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.d.ts",
    "./components.d.ts",
    "./vite.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
